/* font-family: 'Alata', sans-serif; */
/* font-family: 'Josefin Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}

img {
    max-width: 100%;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

h2 {
  font-size: 30px;
}
p {
    font-family: 'Alata', sans-serif;
    font-size: 15px;
}

button {
    background: transparent;
    font-family: 'Alata', sans-serif;
    border: 0;
    color: white;
    cursor: pointer;
}

.header {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
}

.header nav {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: black;
  min-height: 100vh;
}

.header nav.open {
  display: block;
}

.header nav .nav-logo {
  padding: 20px 0 0 20px;
}

.header nav ul {
  padding-top: 100px;
  padding-left: 20px;
}

.header nav li button {
  color: var(--very-dark-gray);
  font-family: 'Alata';
  font-weight: 200;
  text-transform: uppercase;
  font-size: 36px;
}

.header .menu-btn {
    padding: 20px;
    cursor: pointer;
}

.header .menu-btn.rotate .bar-1 {
  transform: rotate(40deg)
}
.header .menu-btn.rotate .bar-2 {
  opacity: 0;
}
.header .menu-btn.rotate .bar-3 {
  transform: rotate(-40deg);
  margin-top: -15px;
}

.header .menu-btn .bar {
    width: 35px;
    height: 3px;
    background-color: white;
    margin: 0 0 5px;
}

/* showcase */
.showcase {
    background: url('./images/mobile/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
}

.showcase .overlay {
    display: flex;
    align-items: center;
    height: 700px;
    padding: 0 20px;
} 

.showcase .overlay h1 {
    border: 2px solid white;
    color: white;
    font-size: 46px;
    line-height: 1.1;
    padding: 40px;
}

.interactive {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.interactive-text {
  background: white;
  position: absolute;
  width: 600px;
  right: 0;
  bottom: 50px;
  padding: 50px;
  max-width: 900px;
}

/* interactive */
.interactive {
    padding: 50px 20px;
    text-align: center;
}

.interactive .interactive-text h2 {
    padding: 30px 0 20px;
    line-height: 1.3;
}

.interactive p {
    color: var(--very-dark-gray);
    padding: 30px 20px;
}

.interactive-text {
    padding: 0 40px;
}

/* Creations-mobile */
.creations-mobile {
  padding: 0 50px 50px 50px;
}

.creations-mobile h2 {
  text-align: center;
  padding-bottom: 100px;
}

.creations-mobile article {
  position: relative;
}

.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}

.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  font-size: 24px;
  font-weight: 300;
  padding: 0 0 20px 20px;
  color: white;
  line-height: 1.3;
  width: 150px;
}
.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  place-items: center;
}

.creations-mobile .btn-container {
  text-align: center;
  padding: 30px;
}

.creations-mobile .btn-container .btn{
  color: black;
  text-transform: uppercase;
  border: 1.5px solid black;
  padding: 10px 40px;
  font-weight: 300;
  letter-spacing: 3px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.creations-mobile .btn-container .btn:hover{
  background-color: black;
  color: white;
}

.creations-desktop {
  display: none;
}

/* Footer */
.footer {
  background-color: black;
  color: white; 
  padding: 50px 0;
  text-align: center;
}

.footer .logo img {
  margin-bottom: 20px;
}
.footer .social {
  margin-bottom: 30px;
}

.footer .social li {
  margin-bottom: 20px;
}
.footer .social {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 10px;
}

.footer .social li{
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 24px;
}

.footer .copyright {
  font-family: 'Alata', sans-serif;
  font-weight: 300;
  color: var(--very-dark-gray);
}

@media (min-width: 760px) {
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    justify-content: space-between;
  }

  .footer ul {
    display: flex;
    gap: 1rem;
  }

  .footer .social {
    display: flex;
  }
}


@media (min-width: 1024px) {
  .header {
    display: flex;
    flex-direction: row;
  }
  .header .menu-btn {
    display: none;
  }
  
  .header nav {
    display: block;
  }

  .header nav .nav-logo {
    display: none;
  }

  .showcase {
    background: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .showcase .overlay h1 {
    width: 650px;
    font-size: 64px;
    margin-top: 100px;
  }

  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }

  .creations-desktop .btn-container {
    text-align: center;
  }

  .creations-desktop .btn-container .btn{
    color: black;
    text-transform: uppercase;
    border: 1.5px solid black;
    font-weight: 300;
    letter-spacing: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .creations-desktop .btn-container .btn:hover{
    background-color: black;
    color: white;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .creations-desktop article {
    position: relative;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  .creations-desktop h3 {
    position: absolute;
    bottom: 0;
    font-size: 24px;
    font-weight: 300;
    padding: 0 0 20px 20px;
    color: white;
    line-height: 1.3;
    width: 150px;
  }

  .footer {
    padding: 50px 100px;
  }
}

@media (min-width: 1280px) {
  .interactive-text {
    width: 800px;
    right: 100px;
  }
  .creations-desktop .title {
    max-width: 11006x;
  }

  .creations-desktop section {
    max-width: 1100px;
  }

  .footer {
    padding: 50px 250px;
  }
}
